{
  "name": "tns",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "boxicons": "^2.0.5",
    "core-js": "^3.6.4",
    "datejs": "^1.0.0-rc3",
    "firebase": "^7.23.0",
    "hammerjs": "^2.0.8",
    "luxon": "^1.22.2",
    "register-service-worker": "^1.6.2",
    "uuidv4": "^6.0.6",
    "vue": "^2.6.11",
    "vue-datetime": "^1.0.0-beta.11",
    "vue-router": "^3.1.5",
    "vue2-hammer": "^2.1.2",
    "vue2-timepicker": "^1.0.8",
    "vuedraggable": "^2.23.2",
    "vuejs-datepicker": "^1.6.2",
    "vuesax": "^4.0.1-alpha.25",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-pwa": "^4.2.0",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.11"
  }
}
